<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>study03</h1>
    <p>혼자공부하는 자바스크립트 ~장까지 </p>

    <script>
        // let obj = {};
        // console.log(obj);
        // obj.a = 1; 
        // console.log(obj);

        // if(273 < 52){
        //     alert('273은 52보다 작습니다.');
        // }if(273 > 52) {
        //     alert('273은 52보다 큽니다.')
        // }

        const a = 10;

        if(typeof(a) === 'number'){
          console.log(`a는 number 입니다`);
            
        }
        

    </script>

</body>
</html>